@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@1,300&display=swap');
*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./DCU.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}
nav img{
    width: 123px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-family: 'Urbanist', sans-serif;
    font-size:16px;
    font-weight: bold;    
}
 .nav-links ul li a::after{
     content: '';
     height: 2px;
     width: 0%;
     background: white;
     display: block;
     margin: auto;
     transition: 0.5s;
}
 .nav-links ul li a:hover::after{
    width: 100%;
}